[gd_scene load_steps=10 format=3 uid="uid://b473gcy6ep4b5"]

[ext_resource type="PackedScene" uid="uid://dq733seyb6i7d" path="res://SceneInstance/XR_Rig.tscn" id="1_ejpw6"]
[ext_resource type="Material" uid="uid://dsdny1njbwrro" path="res://Materials/Blue.tres" id="3_prwc0"]
[ext_resource type="Material" uid="uid://bf5emao531f4l" path="res://Materials/Red.tres" id="4_dstxa"]
[ext_resource type="Material" uid="uid://0n1cqc40dwmq" path="res://Materials/Ground.tres" id="5_oo3bk"]

[sub_resource type="Environment" id="Environment_ukrgf"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_wravr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2jg24"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_aecb3"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2l0g"]

[node name="Node3D" type="Node3D"]

[node name="XROrigin3D" parent="." instance=ExtResource("1_ejpw6")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ukrgf")
camera_attributes = SubResource("CameraAttributesPractical_wravr")

[node name="BlueBox" type="RigidBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
gravity_scale = 0.2

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/BlueBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = ExtResource("3_prwc0")
size = Vector3(0.5, 0.5, 0.5)

[node name="Area3D" type="Area3D" parent="WorldEnvironment/BlueBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 256
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/BlueBox/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_2jg24")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/BlueBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_2jg24")

[node name="RedBox" type="RigidBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
gravity_scale = 0.2

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/RedBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = ExtResource("4_dstxa")
size = Vector3(0.5, 0.5, 0.5)

[node name="Area3D" type="Area3D" parent="WorldEnvironment/RedBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 512
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/RedBox/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_2jg24")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/RedBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_2jg24")

[node name="GreyBox" type="RigidBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
gravity_scale = 0.2

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/GreyBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
size = Vector3(0.5, 0.5, 0.5)

[node name="Area3D" type="Area3D" parent="WorldEnvironment/GreyBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 768
collision_mask = 768

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/GreyBox/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_2jg24")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/GreyBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_2jg24")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldEnvironment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/StaticBody3D"]
shape = SubResource("BoxShape3D_aecb3")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/StaticBody3D"]
material_override = ExtResource("5_oo3bk")
size = Vector3(10, 0.1, 10)

[node name="StaticBody3D2" type="StaticBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.79789, 2.9768, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/StaticBody3D2"]
size = Vector3(1.25293, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17399, 3.22717, -1.38406)
shape = SubResource("BoxShape3D_h2l0g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.73922, 0.391217, 0.548182, -0.673464, 0.429414, 0.601705, 0, -0.813974, 0.580902, 0, 0, 0)
